(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(assert (<= X_0 -0.2985528119))
(assert (>= X_0 -0.3035311561))
(assert (<= X_1 0.0095492966))
(assert (>= X_1 -0.0095492966))
(assert (<= X_2 0.0))
(assert (>= X_2 0.0))
(assert (<= X_3 0.5))
(assert (>= X_3 0.3181818182))
(assert (<= X_4 0.1666666667))
(assert (>= X_4 0.0833333333))
(assert (<= Y_0 0.0))
(assert (<= Y_1 0.0))
(assert (<= Y_2 0.0))
