; ACAS Xu property 3

(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
;(declare-const Y_3 Real)

; Unscaled Input 0: (1500, 1800)
(assert (<= X_0 -0.298552812))
(assert (>= X_0 -0.303531156))

; Unscaled Input 1: (-0.06, 0.06)
(assert (<= X_1 0.009549297))
(assert (>= X_1 -0.009549297))

; Unscaled Input 2: (3.1, 3.141592653589793)
(assert (<= X_2 0.5))
(assert (>= X_2 0.493380324))

; Unscaled Input 3: (980, 1200)
(assert (<= X_3 0.5))
(assert (>= X_3 0.3))

; Unscaled Input 4: (960, 1200)
(assert (<= X_4 0.5))
(assert (>= X_4 0.3))

;(assert (or 
 ;(and (<= X_0 -0.298552812) (>= X_0 -0.303531156) (<= X_1 0.009549297) (>= X_1 -0.009549297) (<= X_2 0.5) (>= X_2 0.493380324) (<= X_3 0.5) (>= X_3 0.3) (<= X_4 0.5) (>= X_4 0.3) (>= Y_0 0.0))
 ;(and (<= X_0 -0.298552812) (>= X_0 -0.303531156) (<= X_1 0.009549297) (>= X_1 -0.009549297) (<= X_2 0.5) (>= X_2 0.493380324) (<= X_3 0.5) (>= X_3 0.3) (<= X_4 0.5) (>= X_4 0.3) (>= Y_1 0.0))
 ;(and (<= X_0 -0.298552812) (>= X_0 -0.303531156) (<= X_1 0.009549297) (>= X_1 -0.009549297) (<= X_2 0.5) (>= X_2 0.493380324) (<= X_3 0.5) (>= X_3 0.3) (<= X_4 0.5) (>= X_4 0.3) (>= Y_2 0.0))
 ;(and (<= X_0 -0.298552812) (>= X_0 -0.303531156) (<= X_1 0.009549297) (>= X_1 -0.009549297) (<= X_2 0.5) (>= X_2 0.493380324) (<= X_3 0.5) (>= X_3 0.3) (<= X_4 0.5) (>= X_4 0.3) (>= Y_3 0.0))
;))


(assert (<= Y_2 0.0))
(assert (<= Y_1 0.0))
(assert (<= Y_0 0.0))
;(assert (<= Y_3 0.0))
